<?php

define("DFLT_WIDTH", 1100);
define("DFLT_HEIGHT", 325);
define("DFLT_INTERVAL", INT_DAILY);

define("ZOOM_LONG", "-90.65995216369629");
define("ZOOM_LAT", "40.72982797782921");
define("ZOOM_LEVEL", "8");

include("/etc/bandwidthd/debian-db.php");
$db_connect_string = "host='$dbserver' port='$dbport' dbname='$dbname' user='$dbuser' password='$dbpass'";

?>
